server.port=8081
spring.datasource.url=jdbc:mysql//localhost:3306/new
spring.datasource.username=root
spring.datasource.password=root


spring.security.user.name=Shiv
spring.security.user.password=Shiv@12